#spring.application.name=AuthService
#spring.security.user.name=temp
#spring.security.user.password=temp123

# 30mins
app.jwt.expiration.access=1800000  
# 24 hours
app.jwt.expiration.refresh=86400000  



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/infytestdb
spring.datasource.username = root
spring.datasource.password = Hello@1980
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG